src/03-pokemon/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Pokemon</title>
  <link rel="stylesheet" href="styles.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

  <div class="weedle">
    <div class="weedle__head">
      <div class="weedle__nose"></div>
    </div>
    <div class="weedle__body"></div>
  </div>

</body>
</html>

src/03-pokemon/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    title CSS Pokemon
    link(rel="stylesheet" href="styles.css")
    meta(name="viewport" content="width=device-width, initial-scale=1")

  body
    .weedle
      .weedle__head
        .weedle__nose
      .weedle__body
