src/04-city/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    title CSS City
    link(rel="stylesheet" href="styles.css")
    link(rel="stylesheet" href="eureka.css")
    link(rel="stylesheet" href="onetwenty-collins.css")
    link(rel="stylesheet" href="flinders.css")
    meta(name="viewport" content="width=device-width, initial-scale=1")

  body

    .skyline
      .eureka
        .eureka__1
        .eureka__2
        .eureka__head
        .eureka__3
        .eureka__triangle
        .eureka__head
        .eureka__triangle-small
        .eureka__1__lines
        .eureka__2__lines
        .eureka__highlight

      .onetwenty-collins
        .onetwenty-collins__cage
          .onetwenty-collins__cage-verticals
        .onetwenty-collins__spire
        .onetwenty-collins__head
        .onetwenty-collins__base
          .onetwenty-collins__base-squares
          .onetwenty-collins__base-circles

      .flinders
        .flinders__mini-turret
        .flinders__turret
        .flinders__main
        .flinders__arch
        .flinders__tower.flinders__tower--left
        .flinders__tower.flinders__tower--right
        .flinders__clock

04-city/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>CSS City</title><link rel="stylesheet" href="styles.985faeaa.css"><link rel="stylesheet" href="eureka.d3385da4.css"><link rel="stylesheet" href="onetwenty-collins.36d7e13c.css"><link rel="stylesheet" href="flinders.819658d1.css"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><div class="skyline"><div class="eureka"><div class="eureka__1"></div><div class="eureka__2"></div><div class="eureka__head"></div><div class="eureka__3"></div><div class="eureka__triangle"></div><div class="eureka__head"></div><div class="eureka__triangle-small"></div><div class="eureka__1__lines"></div><div class="eureka__2__lines"></div><div class="eureka__highlight"></div></div><div class="onetwenty-collins"><div class="onetwenty-collins__cage"><div class="onetwenty-collins__cage-verticals"></div></div><div class="onetwenty-collins__spire"></div><div class="onetwenty-collins__head"></div><div class="onetwenty-collins__base"><div class="onetwenty-collins__base-squares"></div><div class="onetwenty-collins__base-circles"></div></div></div><div class="flinders"><div class="flinders__mini-turret"></div><div class="flinders__turret"></div><div class="flinders__main"></div><div class="flinders__arch"></div><div class="flinders__tower flinders__tower--left"></div><div class="flinders__tower flinders__tower--right"></div><div class="flinders__clock"></div></div></div></body></html>
